import random

print("Let's Play Rock Paper Scissors!")

options = ["r", "p", "s"]

computer_choice = random.choice(options)

# User Selection
user_choice = input("Make your Choice: (r)ock, (p)aper, (s)cissors? ")

# Run Conditionals
if (user_choice == "r" and computer_choice == "p"):
print ("You Lose")

elif (user_choice == "r" and computer_choice == "r"):
print ("Tied")

elif (user_choice == "r" and computer_choice == "s"):
print ("You Win")

elif (user_choice == "p" and computer_choice == "s"):
print ("You Lose")

elif (user_choice == "p" and computer_choice == "p"):
print ("Tied")

elif (user_choice == "p" and computer_choice == "r"):
print ("You Win")

elif (user_choice == "s" and computer_choice == "r"):
print ("You Lose")

elif (user_choice == "s" and computer_choice == "s")):
print ("Tied")

elif (user_choice == "s" and computer_choice == "p"):
print ("You Win")

else:
print("You must choose either r, p or s")

end if

